<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dixit.shlok.sharedpref.ActivityB">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userName2"
        android:layout_margin="20dp"
        android:hint="USER NAME"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password2"
        android:layout_below="@+id/userName2"
        android:layout_margin="20dp"
        android:hint="PASSWORD"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAD"
        android:onClick="load"
        android:layout_below="@+id/password2"
        android:layout_margin="20dp"
        android:id="@+id/load"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREVIOUS"
        android:onClick="previous"
        android:id="@+id/previous"
        android:layout_margin="20dp"
        android:layout_below="@+id/password2"
        android:layout_toRightOf="@+id/load"/>

</RelativeLayout>
